package com.mmedic.spring.errors;

public class MedicException extends RuntimeException {

    public static final String ERROR_ACCOUNT_ALREADY_EXIST = "ERROR_ACCOUNT_ALREADY_EXIST";
    public static final String ERROR_ADMIN_ACCOUNT_NOT_HAVE_ROLE_ADMIN = "ERROR_ADMIN_ACCOUNT_NOT_HAVE_ROLE_ADMIN";
    public static final String ERROR_STAFF_ACCOUNT_NOT_HAVE_ROLE_STAFF = "ERROR_STAFF_ACCOUNT_NOT_HAVE_ROLE_STAFF";
    public static final String ERROR_ACCOUNT_HAVE_MORE_THAN_TWO_AUTH_METHOD = "ERROR_ACCOUNT_HAVE_MORE_THAN_TWO_AUTH_METHOD";
    public static final String ERROR_ACCOUNT_NOT_HAVE_EMAIL_AUTH_METHOD = "ERROR_ACCOUNT_NOT_HAVE_EMAIL_AUTH_METHOD";
    public static final String ERROR_PATIENT_NOT_HAVE_PHONE_NUMBER_AUTH_METHOD = "ERROR_PATIENT_NOT_HAVE_PHONE_NUMBER_AUTH_METHOD";
    public static final String ERROR_PATIENT_ACCOUNT_NOT_HAVE_ROLE_PATIENT = "ERROR_PATIENT_ACCOUNT_NOT_HAVE_ROLE_PATIENT";
    public static final String ERROR_SYSTEM_ALREADY_HAVE_SUPER_ADMIN = "ERROR_SYSTEM_ALREADY_HAVE_SUPER_ADMIN";
    public static final String ERROR_ACCOUNT_AUTH_DATA_INVALID = "ERROR_ACCOUNT_AUTH_DATA_INVALID";
    public static final String ERROR_EMAIL_INVALID = "ERROR_EMAIL_INVALID";
    public static final String ERROR_PHONE_INVALID = "ERROR_PHONE_INVALID";
    public static final String ERROR_NOT_FOUND_ROLE = "ERROR_NOT_FOUND_ROLE";
    public static final String ERROR_NOT_FOUND_ESTABLISHMENT = "ERROR_NOT_FOUND_ESTABLISHMENT";
    public static final String ERROR_ACCOUNT_DATA_INVALID = "ERROR_ACCOUNT_DATA_INVALID";
    public static final String ERROR_UNAUTHORIZED = "ERROR_UNAUTHORIZED";
    public static final String ERROR_ACCOUNT_IS_DISABLED = "ERROR_ACCOUNT_IS_DISABLED";
    public static final String ERROR_ACCESS_DENIED = "ERROR_ACCESS_DENIED";
    public static final String ERROR_BAD_CREDENTIAL = "ERROR_BAD_CREDENTIAL";
    public static final String ERROR_UNKNOWN = "ERROR_UNKNOWN";
    public static final String ERROR_REFRESH_TOKEN_INVALID = "ERROR_REFRESH_TOKEN_INVALID";
    public static final String ERROR_REFRESH_TOKEN_EXPIRE = "ERROR_REFRESH_TOKEN_EXPIRE";
    public static final String ERROR_MEDICAL_DEPARTMENT_NOT_EXIST = "ERROR_MEDICAL_DEPARTMENT_NOT_EXIST";
    public static final String ERROR_DISEASE_NOT_EXIST = "ERROR_DISEASE_NOT_EXIST";
    public static final String ERROR_PATIENT_NOT_EXIST = "ERROR_PATIENT_NOT_EXIST";
    public static final String ERROR_CONVERT_TO_JSON = "ERROR_CONVERT_TO_JSON";
    public static final String ERROR_READ_VALUE_FROM_JSON = "ERROR_READ_VALUE_FROM_JSON";
    public static final String ERROR_CAN_NOT_SAVE_FILE = "ERROR_CAN_NOT_SAVE_FILE";
    public static final String ERROR_DATA_EXCEL_INVALID = "ERROR_DATA_EXCEL_INVALID";
    public static final String ERROR_FILE_NOT_FOUND = "ERROR_FILE_NOT_FOUND";
    public static final String ERROR_CAN_NOT_CREATE_FILE_UPLOAD_FOLDER = "ERROR_CAN_NOT_CREATE_FILE_UPLOAD_FOLDER";
    public static final String ERROR_SERVICE_ALREADY_EXIST = "ERROR_SERVICE_ALREADY_EXIST";
    public static final String ERROR_RECORD_NOT_FOUND = "ERROR_RECORD_NOT_FOUND";
    public static final String ERROR_ACCOUNT_NOT_EXIST = "ERROR_ACCOUNT_NOT_EXIST";
    public static final String ERROR_VERIFY_CODE_NOT_EXIST= "ERROR_VERIFY_CODE_NOT_EXIST";
    public static final String ERROR_VERIFY_CODE_IS_EXPIRE = "ERROR_VERIFY_CODE_IS_EXPIRE";
    public static final String ERROR_CAN_NOT_FIND_PRINCIPAL = "ERROR_CAN_NOT_FIND_PRINCIPAL";
    public static final String ERROR_ESTABLISHMENT_NOT_FOUND = "ERROR_ESTABLISHMENT_NOT_FOUND";
    public static final String ERROR_WORKING_SCHEDULE_DAY_IS_EMPTY = "ERROR_WORKING_SCHEDULE_DAY_IS_EMPTY";
    public static final String ERROR_WORKING_SCHEDULE_START_TIME_AFTER_OR_EQUAL_END_TIME = "ERROR_WORKING_SCHEDULE_START_TIME_AFTER_OR_EQUAL_END_TIME";
    public static final String ERROR_DAY_OFF_START_DATE_AFTER_OR_EQUAL_END_DATE = "ERROR_DAY_OFF_START_DATE_AFTER_OR_EQUAL_END_DATE";
    public static final String ERROR_WORKING_SCHEDULE_NOT_EXIST = "ERROR_WORKING_SCHEDULE_NOT_EXIST";
    public static final String ERROR_DAY_OFF_NOT_EXIST = "ERROR_DAY_OFF_NOT_EXIST";
    public static final String ERROR_DOCTOR_NOT_EXIST = "ERROR_DOCTOR_NOT_EXIST";
    public static final String ERROR_DOCTOR_PRICE_IS_0 = "ERROR_DOCTOR_PRICE_IS_0";
    public static final String ERROR_WORKING_SCHEDULE_NOT_BELONG_DOCTOR = "ERROR_WORKING_SCHEDULE_NOT_BELONG_DOCTOR";
    public static final String ERROR_WORKING_SCHEDULE_NOT_BELONG_ESTABLISHMENT = "ERROR_WORKING_SCHEDULE_NOT_BELONG_ESTABLISHMENT";
    public static final String ERROR_DOCTOR_NOT_REGISTRY_TREATMENT_SERVICE = "ERROR_DOCTOR_NOT_REGISTRY_TREATMENT_SERVICE";
    public static final String ERROR_DOCTOR_NOT_REGISTRY_TRANSPORT_SERVICE = "ERROR_DOCTOR_NOT_REGISTRY_TRANSPORT_SERVICE";
    public static final String ERROR_MEDICAL_RECORD_NOT_EXIST = "ERROR_MEDICAL_RECORD_NOT_EXIST";
    public static final String ERROR_AMOUNT_NOT_MATCH = "ERROR_AMOUNT_NOT_MATCH";
    public static final String ERROR_AMOUNT_IS_ZERO = "ERROR_AMOUNT_IS_ZERO";
    public static final String ERROR_EFFECTIVE_IS_BACK_DATE = "ERROR_EFFECTIVE_IS_BACK_DATE";
    public static final String ERROR_EFFECTIVE_DAY_IS_EMPTY = "ERROR_EFFECTIVE_DAY_IS_EMPTY";
    public static final String ERROR_EFFECTIVE_IS_EXIST = "ERROR_EFFECTIVE_IS_EXIST";
    public static final String ERROR_SERVICE_ORDER_HAS_PAID = "ERROR_SERVICE_ORDER_HAS_PAID";
    public static final String ERROR_SERVICE_ORDER_NOT_PAID = "ERROR_SERVICE_ORDER_NOT_PAID";
    public static final String ERROR_CERTIFICATION_OR_LICENCE_NOT_EXIST = "ERROR_CERTIFICATION_OR_LICENCE_NOT_EXIST";
    public static final String ERROR_ORDER_NOT_EXIST = "ERROR_ORDER_NOT_EXIST";
    public static final String ERROR_ORDER_DETAIL_NOT_EXIST = "ERROR_ORDER_DETAIL_NOT_EXIST";
    public static final String ERROR_ORDER_TREATMENT_NOT_EXIST = "ERROR_ORDER_TREATMENT_NOT_EXIST";
    public static final String ERROR_ORDER_TREATMENT_TRANSPORT_NOT_EXIST = "ERROR_ORDER_TREATMENT_TRANSPORT_NOT_EXIST";
    public static final String ERROR_CAN_NOT_FIND_MEDICALSERVICE_REGISTRY = "ERROR_CAN_NOT_FIND_MEDICALSERVICE_REGISTRY";
    public static final String ERROR_ORDER_TREATMENT_TIME_FRAME_FULL = "ERROR_ORDER_TREATMENT_TIME_FRAME_FULL";
    public static final String ERROR_TIME_HAD_ORDERED = "ERROR_TIME_HAD_ORDERED";
    public static final String ERROR_DOCTOR_IS_OFF = "ERROR_DOCTOR_IS_OFF";
    public static final String ERROR_ESTABLISHMENT_IS_OFF = "ERROR_ESTABLISHMENT_IS_OFF";
    public static final String ERROR_ORDER_PRECLINICAL_NOT_EXIST = "ERROR_ORDER_PRECLINICAL_NOT_EXIST";
    public static final String ERROR_DAY_IN_PAST = "ERROR_DAY_IN_PAST";
    public static final String ERROR_OUT_OF_WORK_SCHEDULE = "ERROR_OUT_OF_WORK_SCHEDULE";
    public static final String ERROR_ORDER_PRESCRIPTION_NOT_EXIST = "ERROR_ORDER_PRESCRIPTION_NOT_EXIST";
    public static final String ERROR_ORDER_HEALTH_CARE_NOT_EXIST = "ERROR_ORDER_HEALTH_CARE_NOT_EXIST";
    public static final String ERROR_ESTABLISHMENT_IS_NOT_DRUG_STORE = "ERROR_ESTABLISHMENT_IS_NOT_DRUG_STORE";
    public static final String ERROR_ESTABLISHMENT_IS_NOT_PRECLINICAL = "ERROR_ESTABLISHMENT_IS_NOT_PRECLINICAL";
    public static final String ERROR_DRUG_STORE_NOT_REGISTRY_DELIVERY_SERVICE = "ERROR_DRUG_STORE_NOT_REGISTRY_DELIVERY_SERVICE";
    public static final String ERROR_PRECLINICAL_NOT_REGISTRY_SERVICE = "ERROR_PRECLINICAL_NOT_REGISTRY_SERVICE";
    public static final String ERROR_PRECLINICAL_NOT_REGISTRY_TRANSPORT_SERVICE = "ERROR_PRECLINICAL_NOT_REGISTRY_TRANSPORT_SERVICE";
    public static final String ERROR_APPOINTMENT_DATE_EMPTY = "ERROR_APPOINTMENT_DATE_EMPTY";
    public static final String ERROR_CAN_NOT_FIND_MEDICAL_RECORD_OR_ESTABLISHMENT = "ERROR_CAN_NOT_FIND_MEDICAL_RECORD_OR_ESTABLISHMENT";
    public static final String ERROR_RATING_INVALID = "ERROR_RATING_INVALID";
    public static final String ERROR_HEALTH_CARE_SERVICE_NOT_FOUND = "ERROR_HEALTH_CARE_SERVICE_NOT_FOUND";
    public static final String ERROR_SERVICE_NOT_HEALTH_CARE_TYPE = "ERROR_NOT_HEALTH_CARE_SERVICE";
    public static final String ERROR_HEALTH_CARE_NOT_HAVE_PRICE = "ERROR_HEALTH_CARE_NOT_HAVE_PRICE";
    public static final String ERROR_ESTABLISHMENT_NOT_REGISTRY_HEALTH_CARE_SERVICE = "ERROR_ESTABLISHMENT_NOT_REGISTRY_HEALTH_CARE_SERVICE";
    public static final String ERROR_SERVICE_NOT_HAVE_SENT_STATUS = "ERROR_SERVICE_NOT_HAVE_SENT_STATUS";
    public static final String ERROR_MEDICAL_SERVICE_ORDER_DETAIL_NOT_FOUND = "ERROR_MEDICAL_SERVICE_ORDER_DETAIL_NOT_FOUND";
    public static final String ERROR_MEDICAL_STAFF_NOT_EXIST = "ERROR_MEDICAL_STAFF_NOT_EXIST";
    public static final String ERROR_MEDICAL_STAFF_NOT_REGISTRY_SERVICE = "ERROR_MEDICAL_STAFF_NOT_REGISTRY_SERVICE";
    public static final String ERROR_HEALTH_CARE_SERVICE_NOT_APPROVED = "ERROR_HEALTH_CARE_SERVICE_NOT_APPROVED";
    public static final String ERROR_FROM_DAY_AND_UNTIL_DAY_INVALID = "ERROR_FROM_DAY_AND_UNTIL_DAY_INVALID";
    public static final String ERROR_DRUG_NOT_EXIST = "ERROR_DRUG_NOT_EXIST";
    public static final String ERROR_PRESCRIPTION_NOT_HAVE_PROCESSING_STATUS = "ERROR_PRESCRIPTION_NOT_HAVE_PROCESSING_STATUS";
    public static final String ERROR_MEDICAL_SERVICE_NOT_EXIST = "ERROR_MEDICAL_SERVICE_NOT_EXIST";
    public static final String ERROR_LIST_DRUG_IS_EMPTY = "ERROR_LIST_DRUG_IS_EMPTY";
    public static final String ERROR_DRUG_UNIT_NOT_EXIST = "ERROR_DRUG_UNIT_NOT_EXIST";
    public static final String ERROR_DRUG_UNIT_IS_NOT_IN_RELATIONSHIP = "ERROR_DRUG_UNIT_IS_NOT_IN_RELATIONSHIP";
    public static final String ERROR_SYS_SETTING_INVALID = "ERROR_SYS_SETTING_INVALID";
    public static final String ERROR_PRESCRIPTION_DETAIL_NOT_EXIST = "ERROR_PRESCRIPTION_DETAIL_NOT_EXIST";
    public static final String ERROR_PRESCRIPTION_NOT_EXIST = "ERROR_PRESCRIPTION_NOT_EXIST";
    public static final String ERROR_PRESCRIPTION_DETAIL_IS_DIFF = "ERROR_PRESCRIPTION_DETAIL_IS_DIFF";
    public static final String ERROR_MEDICINE_BATCH_NOT_EXIST = "ERROR_MEDICINE_BATCH_NOT_EXIST";
    public static final String ERROR_NUMBER_OF_AMOUNT_NOT_EQUAL = "ERROR_NUMBER_OF_AMOUNT_NOT_EQUAL";
    public static final String ERROR_NUMBER_OF_AMOUNT_NOT_ENOUGH = "ERROR_NUMBER_OF_AMOUNT_NOT_ENOUGH";
    public static final String ERROR_DRUG_IMPORT_DETAIL_NOT_EXIST = "ERROR_DRUG_IMPORT_DETAIL_NOT_EXIST";
    public static final String ERROR_DATA_INVALID = "ERROR_DATA_INVALID";
    public static final String ERROR_RESULT_TIME_BE_EARLY = "ERROR_RESULT_TIME_BE_EARLY";
    public static final String ERROR_RESULT_IMAGE_BE_NULL = "ERROR_RESULT_IMAGE_BE_NULL";
    public static final String ERROR_DRUG_WAREHOUSE_NOT_EXIST = "ERROR_DRUG_WAREHOUSE_NOT_EXIST";
    public static final String ERROR_DRUG_STORE_NOT_EXIST = "ERROR_DRUG_STORE_NOT_EXIST";
    public static final String ERROR_DRUG_IMPORT_NOT_EXIST = "ERROR_DRUG_IMPORT_NOT_EXIST";
    public static final String ERROR_DRUG_IMPORT_NOT_HAVE_DRUG = "ERROR_DRUG_IMPORT_NOT_HAVE_DRUG";
    public static final String ERROR_DRUG_EXPORT_NOT_EXIST = "ERROR_DRUG_EXPORT_NOT_EXIST";
    public static final String ERROR_DRUG_EXPORT_NOT_HAVE_DRUG = "ERROR_DRUG_EXPORT_NOT_HAVE_DRUG";
    public static final String ERROR_DRUG_IS_EXPIRATION = "ERROR_DRUG_IS_EXPIRATION";
    public static final String ERROR_DRUG_AMOUNT_IS_LESS_THAN_ZERO = "ERROR_DRUG_AMOUNT_IS_LESS_THAN_ZERO";
    public static final String ERROR_DRUG_PRICE_IS_LESS_THAN_ZERO = "ERROR_DRUG_PRICE_IS_LESS_THAN_ZERO";
    public static final String ERROR_RATING_ALREADY_EXIST = "ERROR_RATING_ALREADY_EXIST";
    public static final String ERROR_CREATE_PAYMENT_ORDER = "ERROR_CREATE_PAYMENT_ORDER";
    public static final String ERROR_PAYMENT_TRANSACTION_DIFF = "ERROR_PAYMENT_TRANSACTION_DIFF";
    public static final String ERROR_CRYPTO_CAN_NOT_GET_INSTANCE = "ERROR_CRYPTO_CAN_NOT_GET_INSTANCE";
    public static final String ERROR_CRYPTO_INVALID_KEY = "ERROR_CRYPTO_INVALID_KEY";
    public static final String ERROR_AVERAGE_TIME_IS_NULL = "ERROR_AVERAGE_TIME_IS_NULL";
    public static final String ERROR_PRESCRIPTION_NOT_YET_EFFECT = "ERROR_PRESCRIPTION_NOT_YET_EFFECT";
    public static final String ERROR_DOCTOR_OR_NURSE_NOT_EXIST = "ERROR_DOCTOR_OR_NURSE_NOT_EXIST";
    public static final String ERROR_CAN_NOT_INIT_FIREBASE = "ERROR_CAN_NOT_INIT_FIREBASE";
    public static final String ERROR_FIREBASE_SUBSCRIBE = "ERROR_FIREBASE_SUBSCRIBE";
    public static final String ERROR_FIREBASE_UNSUBSCRIBE = "ERROR_FIREBASE_UNSUBSCRIBE";
    public static final String ERROR_ACCOUNT_CAN_NOT_ADD_WORK_TIME = "ERROR_ACCOUNT_CAN_NOT_ADD_WORK_TIME";
    public static final String ERROR_ACCOUNT_CAN_NOT_ADD_DAY_OFF = "ERROR_ACCOUNT_CAN_NOT_ADD_DAY_OFF";
    public static final String ERROR_PRESCRIPTION_DONT_HAVE_ESTABLISHMENT = "ERROR_PRESCRIPTION_DONT_HAVE_ESTABLISHMENT";
    public static final String ERROR_ESTABLISHMENT_DONT_HAVE_LOCATION = "ERROR_ESTABLISHMENT_DONT_HAVE_LOCATION";
    public static final String ERROR_PATIENT_DONT_HAVE_LOCATION = "ERROR_PATIENT_DONT_HAVE_LOCATION";

    String messageCode;

    public MedicException(String messageCode) {
        this.messageCode = messageCode;
    }

    public MedicException(String messageCode, String message) {
        super(message);
        this.messageCode = messageCode;
    }

    public MedicException(String messageCode, Exception ex) {
        super(ex);
        this.messageCode = messageCode;
    }

    public String getMessageCode() {
        return messageCode;
    }
}
