package com.mmedic.enums;

public enum NotificationType {

    TREATMENT("TREATMENT"),
    PRECLINICAL("PRECLINICAL"),
    PRECLINICAL_PAYMENT("PRECLINICAL_PAYMENT"),
    PRECLINICAL_DONE("PRECLINICAL_DONE"),
    PRECLINICAL_STATUS("PRECLINICAL_STATUS"),
    PRESCRIPTION("PRESCRIPTION"),
    PRESCRIPTION_PAYMENT("PRESCRIPTION_PAYMENT"),
    PRESCRIPTION_STATUS("PRESCRIPTION_STATUS"),
    HEALTH_CARE("HEALTH_CARE"),
    HEALTH_CARE_STATUS("HEALTH_CARE_STATUS"),
    HEALTH_CARE_HAD_PAYMENT("HEALTH_CARE_HAD_PAYMENT"),
    DRUG_PRICE_CHANGE("DRUG_PRICE_CHANGE"),
    PRECLINICAL_SERVICE_PRICE_CHANGE("PRECLINICAL_SERVICE_PRICE_CHANGE"),
    HEALTH_CARE_SERVICE_PRICE_CHANGE("HEALTH_CARE_SERVICE_PRICE_CHANGE"),
    EXAMINE_SERVICE_PRICE_CHANGE("EXAMINE_SERVICE_PRICE_CHANGE"),
    TRANSPORT_TREATMENT("TRANSPORT_TREATMENT"),
    TRANSPORT_PRECLINICAL("TRANSPORT_PRECLINICAL"),
    TRANSPORT_PRESCRIPTION("TRANSPORT_PRESCRIPTION");

    private String code;

    NotificationType(String code) {
        this.code = code;
    }

    public String getCode() {
        return code;
    }
}
